# demoqa

./: README.md  pom.xml
src/test/java/demoqa/: BaseTest.java  FormTest.java
src/test/java/demoqa/pages/: AutomationPracticeForm.java
src/test/java/demoqa/tests/: BaseTest.java  FormTest.java  FormTests.java
